{
  "active": true,
  "id": "draw",
  "name": "Sorteio",
  "version": "1.0.0",
  "description": "Sorteio de nomes e números com animação visual.",
  "author": "louvorja",
  "category": "utilities",
  "icon": "mdi-dice-5",
  "showInMainMenu": false,
  "minAppVersion": "1.0.0",
  "dependencies": [],
  "permissions": []
}